<html>
    <head>
        <style type="text/css">
            body{
                color:#d6dbcd;
                background-color: rgb(38, 177, 20);
            }

            #section1 {
                font-size: 60px;
                text-align: center;
                background-image: url("https://cdn.pixabay.com/photo/2016/11/21/13/28/wood-1845389_960_720.jpg");
                /*background-size: 225px 105px;*/
                /*background-size: contain;*/
            }
            #proyectos {
                display: grid;
                grid-template-columns: auto auto;
            }
            .proyecto img {
                width: 100px;
            }
            
        </style>       
    </head>    
    <body>
        <section id = "section1">
            <h1>bienvenidos</h1>
        </section>
        <section id = 'proyectos'>  </section>   
    </body>
    <script>
        const datos =[{
            img: "imagenes/porter_copa.jpg",
            desc: 'Texto1'
        },
        {
            img: "imagenes/ipa_copa.jpg",
            desc: 'Texto2'
        },
        {
            img: "imagenes/Scotish_copa.jpg",
            desc: 'Texto3'
        }]

        console.log('hello world')
        let proyectos = document.querySelector('#proyectos');
       
        proyectos.style.background = 'red';

        function dinamico (src, desc) {
            let div = document.createElement("div");
            let img = document.createElement("img");
            img.src = src;
            let p = document.createElement("p"); //parrafo
            p.innerHTML = desc; // video esta en CSS
            div.appendChild(img);
            div.appendChild(p);
            proyectos.appendChild(div);
        }

        datos.forEach(({img, desc})  => dinamico(img,desc));

      
    </script>

</html>